<!doctype html> 
<html>
    <head>
        <title>Get me a fleshlight!!!!! </title>
        <meta name ="fleshlight" content ="fleshlight">
    </head>
    <link rel="stylesheet" href="style.css">
    <style>
        h2 {
           color: maroon;
        }
    </style>
    <body>
        <h1 style="color: blue; text-align:center;">Hi get me a light pls</h1>
        <h2>I know its expensive but pls</h2>
        <img src="flashlight.jpeg" alt="Image">
        <h3>Not this kind of flashlight smh</h3>
    </body>
    
</html>